{
  "workspace": ["./apps/downloader", "./apps/server"],
  "tasks": {
    "use-hooks": "./scripts/hooks/init"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@1.0.30",
    "@std/path": "jsr:@std/path@1.1.5"
  },
  "fmt": {
    "exclude": ["library", "apps/downloader/library", "apps/server/library"]
  }
}
